<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/altstyle.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />

    <title>TODO v1</title>
  </head>
  <body>
    <main class="main-wrapper">
      <header class="header">
        <h1>Todotody</h1>
        <form action="submit" class="todo-form" autocomplete="off">
          <input
            type="text"
            class="todo-input"
            id="input-text"
            placeholder="Add item"
          />
          <div class="btn-container">
            <button type="submit" class="submit-btn">
              <i class="fas fa-plus"></i>
            </button>
          </div>
        </form>
      </header>

      <div class="todos-wrapper">
        <ul class="todo-list"></ul>
      </div>

      <footer class="footer">
        <button class="clear-btn">CLEAR</button>
      </footer>
    </main>

    <script src="app.js"></script>
  </body>
</html>
